plugins {
    id 'java'
}

group 'JavaConcursSockets'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ConcursNetworking')
    compile project (':ConcursModel')
    compile project (':ConcursServices')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
