plugins {
    id 'java'
}

group 'JavaConcursSockets'
version '1.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ConcursModel')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    runtime group: 'org.xerial', name:'sqlite-jdbc', version:'3.16.1'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'

}
