# ProiectFacultate

JavaConcursSockets/: settings.gradle
JavaConcursSockets/ConcursClient/: build.gradle
JavaConcursSockets/ConcursClient/src/main/java/: StartClient.java
JavaConcursSockets/ConcursClient/src/main/java/concurs/client/controllers/: InscrieriControler.java  LoginController.java
JavaConcursSockets/ConcursClient/src/main/resources/views/: Login.fxml
JavaConcursSockets/ConcursModel/: build.gradle
JavaConcursSockets/ConcursModel/src/main/java/concurs/model/: ConcursException.java  DTOInscrie.java  DTOInscriere.java  HasID.java  Inscriere.java  Pair.java  Participant.java  Proba.java  Stil.java  User.java
JavaConcursSockets/ConcursNetworking/: build.gradle
JavaConcursSockets/ConcursPersistance/: build.gradle
JavaConcursSockets/ConcursPersistance/src/main/java/concurs/persistance/: IRepositoryInscrieri.java  IRepositoryProbe.java  IRepositoryUsers.java  RepositoryCRUD.java
JavaConcursSockets/ConcursPersistance/src/main/java/concurs/persistance/jdbc/: JavaDataBaseConnection.java  RepositoryInscrieri.java  RepositoryParticipanti.java  RepositoryProbe.java  RepositoryUsers.java
JavaConcursSockets/ConcursServer/: build.gradle
JavaConcursSockets/ConcursServer/src/main/java/: StartOjectServer.java
JavaConcursSockets/ConcursServer/src/main/java/concurs/server/: AbstractConcurentServer.java  AbstractServer.java  ConcursObjectConcurentServer.java  ServerException.java  ServerImplementation.java
JavaConcursSockets/ConcursServices/: build.gradle
(+18 files in other folders)
